<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="/assets/css/master.css" />
</head>
<body>
<script src="/assets/js/navigation.js" charset="utf-8"></script>

<h1 class="title">Projects</h1>
  <h2>Vim</h2>
    <ul>
      <li><a href="vim-voodoo.html">Seaborn syntax highlighting in vim</a></li>
      <li><a href="vim-terminator.html">Vim Terminator</a></li>
      <li><a href="vim-doconce.html">Doconce for vim</a></li>
      <li><a href="https://github.com/erietz/ultisnips-vscode">Ultisnips in vscode</a></li>
    </ul>

  <h2>Python</h2>
    <ul>
      <li><a href="https://github.com/erietz/osu-cs261-project6">Directed and Undirected Graphs</a></li>
      <li><a href="https://github.com/erietz/kuba">A Game Called Kuba</a></li>
    </ul>

  <h2>Assembly</h2>
    <ul>
      <li><a href="masm.html">String Primitives and Macros</a></li>
      <li><a href="masm-reference.html">MASM Reference Sheet</a></li>
    </ul>

  <h2>Javascript</h2>
    <ul>
      <li><a href="mern-exercise-app.html">MERN Exercise Tracker App</a></li>
    </ul>

  <script src="/assets/js/footer.js" charset="utf-8"></script>
</body>
</html>
